# Generative_AI_Projects_Java

AI_HelloWorld/: HELP.md  pom.xml
AI_HelloWorld/src/main/java/com/example/ai/: DependencyCheck.java
Image_Recognition_AI/: README.md
Image_Recognition_AI/output/: book_results.txt  coffee_mug_results.txt  laptop_results.txt  smartphone_results.txt  water_bottle_results.txt
Image_Recognition_AI/src/main/java/com/example/img/: ImgApplication.java
ProductReviewAnalyzer/: README.md
ProductReviewAnalyzer/src/main/java/com/example/senti/: ProductReviewAnalyzer.java
ProductReviewAnalyzer/src/main/resources/: new_products_review.csv
Regression_Prediction/: README.md  pom.xml
Regression_Prediction/src/main/java/com/example/regression/prediction/: CustomerPurchasePredictor.java
Regression_Prediction/src/main/resources/: customer_purchases.csv
customer-service-platform/: pom.xml  sentiment_feedback_output.txt  store_feedback.txt
customer-service-platform/src/main/java/com/retailstore/: App.java  SentimentAnalyzer.java
imgrecognition/: pom.xml
imgrecognition/src/main/java/com/example/imgrecognition/: ImgrecognitionApplication.java
imgrecognition/src/main/resources/: application.properties
imgrecognition/src/test/java/com/example/imgrecognition/: ImgrecognitionApplicationTests.java
